# budget-buddy-hub

./: README.md  build.gradle  settings.gradle
src/main/java/com/andrewsmv/budgetbuddyhub/: BudgetBuddyHubApplication.java
src/main/java/com/andrewsmv/budgetbuddyhub/domain/dto/: CategoryDto.java  LocalizationDto.java
src/main/java/com/andrewsmv/budgetbuddyhub/domain/entity/: Category.java  Purchase.java  User.java
src/main/java/com/andrewsmv/budgetbuddyhub/domain/enums/: Currency.java
src/main/java/com/andrewsmv/budgetbuddyhub/repository/: UserRepository.java
src/main/java/com/andrewsmv/budgetbuddyhub/transactionmanagement/application/api/: TransactionApi.java
src/main/java/com/andrewsmv/budgetbuddyhub/transactionmanagement/application/api/dto/: TransactionDto.java
src/main/java/com/andrewsmv/budgetbuddyhub/transactionmanagement/application/internal/impl/: TransactionApiImpl.java
src/main/java/com/andrewsmv/budgetbuddyhub/transactionmanagement/application/internal/outport/: TransactionOutPort.java
src/main/java/com/andrewsmv/budgetbuddyhub/transactionmanagement/application/internal/service/: TransactionService.java
src/main/java/com/andrewsmv/budgetbuddyhub/transactionmanagement/infrastructure/adapter/: SaveTransactionAdapter.java  TransactionAdapter.java
src/main/java/com/andrewsmv/budgetbuddyhub/transactionmanagement/model/: TransactionModel.java
src/main/java/com/andrewsmv/budgetbuddyhub/usermanagement/application/api/: UserSignInApi.java  UserSignUpApi.java
src/main/java/com/andrewsmv/budgetbuddyhub/usermanagement/application/internal/converter/: UserConverter.java
src/main/java/com/andrewsmv/budgetbuddyhub/usermanagement/application/internal/impl/: UserSignUpApiImpl.java
src/main/java/com/andrewsmv/budgetbuddyhub/usermanagement/configuration/: SecurityConfig.java
src/main/java/com/andrewsmv/budgetbuddyhub/usermanagement/infrastructure/adapter/: UserCrudAdapter.java
src/main/java/com/andrewsmv/budgetbuddyhub/usermanagement/infrastructure/entity/: User.java
src/main/java/com/andrewsmv/budgetbuddyhub/usermanagement/infrastructure/repository/: UserRepository.java
src/main/java/com/andrewsmv/budgetbuddyhub/usermanagement/model/: UserModel.java
src/main/java/com/andrewsmv/budgetbuddyhub/web/usermanagement/: SignUpController.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1_0_0__create_schema.sql  V1_0_0__create_user_table.sql  V1_1_0__create_purchase_table.sql  V1_1_0__create_transaction_table.sql  V1_2_0__add_user_purchase_one_to_many_ralation.sql  V1_2_0__add_user_purchase_one_to_many_relation.sql  V1_3_0__create_category_table.sql  V1_4_0__add_category_purchase_one_to_many_relation.sql
src/test/java/com/andrewsmv/budgetbuddyhub/: BudgetBuddyHubApplicationTests.java
(+6 files in other folders)
